// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "dczdc": "cxzzxc",
  "change_password": "تغيير كلمة السر",
  "password": "كلمة المرور",
  "enter_password": "ادخل كلمة المرور",
  "weak_password": "كلمة المرور ضعيفة",
  "password_reenter": "اعد كتابة كلمة المرور",
  "password_is_different": "كلمة المرور غير متشابهة",
  "change": "تغيير",
  "register_as": "تسجيل الدخول ك",
  "services_provider_or_user": "قم يتحديد اذا كنت طالب خدمة أو مقدم خدمة",
  "user": "طالب خدمة",
  "services_provider": "مقدمة خدمة",
  "forget_your_password": "هل نسيت كلمة السر؟",
  "send_otp": "لقد أرسلنا كود تفعيلي من رقم 4 ارقام على الهاتف الخاص بك",
  "phone_number": "رقم الهاتف",
  "enter_your_phone": "ادخل رقم الهاتف",
  "incorrect_phone_format": "صيغة الهاتف غير صحيحة",
  "valid_phone_number": "تأكيد الرقم",
  "login": "تسجيل الدخول",
  "app_overview": "نظرة عامة علي التطبيق",
  "havenot_account": "ليس لديك حساب ؟",
  "create_account": "انشاء حساب",
  "new_user": "مستخدم جديد",
  "register_as_new_user": "قم بالتسجيل كمستخدم جديد",
  "choose_image": "اختر صورة",
  "user_name": "اسم المستخدم",
  "enter_user_name": "ادخل اسم المستحدم",
  "short_name": "لا يحب ان يكون الاسم اقل من خمسة احرف",
  "email": "البريد الالكتروني",
  "enter_email": "ادخل البريد الالكتروني",
  "incorrect_email": "صيغة البريد الاليكتروني غير صحيحة",
  "agree_privacy_terms": "الموافقة علي شروط الخصوصية",
  "privacy_terms": "شروط الخصوصية",
  "register": "تسجيل",
  "please_choose_image": "برجال اختيار صورة شخصية",
  "have_account": "هل لديك حساب ؟",
  "personal_image": "صورة شخصيه",
  "freelancer_image": "وثيقة العمل الحر",
  "tax_number": "رقم سجل المركز",
  "freelancer_tax_umber": "رقم وثيقة العمل الحر",
  "enter_your_services": "ادخل الخدمات التي تقدمها",
  "center_name": "اسم المركز",
  "your_services": "الخدمات التي تقدمها",
  "services_provider_type": "ما هو نوع مقدم الخدمة؟",
  "center": "مركز",
  "freelancer": "عمل حر",
  "chooser_freelancer_doc": "برجاء اختيار صورة شخصية و صورة العمل الحر",
  "city": "المدينة",
  "birthdate": "تاريخ الميلاد",
  "send_image": "ارسال الصورة",
  "edit_center_screen": "تعديل بيانات المركز",
  "images_of_services": "صور للصالون أو الخدمات المقدمة",
  "center_details": "وصف المركز",
  "registeration_certificate": "شهادة سجل المركز",
  "picture_of_services_store": "صور متجر مقدم الخدمة",
  "services_provider_name": "اسم مقدم الخدمة",
  "discreption_of_services_provided": "وصف الخدمات المقدمة",
  "add_center_details": "قم بإضافة وصف للمركز",
  "address": "العنوان",
  "add_address": "اضف عنوان",
  "services": "الخدمات",
  "add_new_services": "اضافة خدمة جديدة",
  "edit_center_details": "تعديل بيانات المركز",
  "saturday": "السبت",
  "sunday": "الاحد",
  "monday": "الاثنين",
  "tuesday": "الثلثاء",
  "wednesday": "الاربعاء",
  "thuresday": "الخميس",
  "home": "الرئيسية",
  "chats": "محادثاتي",
  "about": "بياناتي",
  "more": "المزيد",
  "services_provider_data": "بيانات مقدم الخدم",
  "working_hours": "مواعيد العمل",
  "my_services": "خدماتي",
  "delete_account": "حذف الحساب",
  "my_reservations": "حجوزاتي",
  "logout": "تسجيل الخروج",
  "in_home": "في المنزل",
  "today": "اليوم",
  "in_center": "في المركز",
  "no_services_yet": "لا يوجد خدمات بعد",
  "enter_to_chat": "ادخل للدردشة",
  "services_notifications": "اشعارات الخدمة",
  "region": "المنطقة",
  "region_validation": "لا يمكن ان تكون المنطقة فارغة",
  "road": "الطريق",
  "region_validation2": "وصف المنطقة قصير",
  "road_val": "لا يمكن ان يكون وصف الطريق فارغ",
  "road_val2": "وصف الطريق قصير",
  "building_number": "رقم المبني",
  "building_num_val": "لا يمكن ان يكون وصف رقم المبني فارغ",
  "flat_number": "رقم الشقة",
  "flat_number_val": "لا يمكن ان يكون وصف رقم الشقة فارغ",
  "title_des": "وصف العنوان",
  "title_desc_val": "لا يمكن ان يكون وصف العنوان فارغ",
  "title_desc_val2": "وصف العنوان قصير",
  "edit": "تعديل",
  "add": "اضافة",
  "choose_address": "قم بأختيار عنوانك",
  "add_new_address": "قم بأضافة عنوان جديد",
  "choose": "اختيار",
  "pay": "الدفع",
  "service_reservation": "حجز الخدمة",
  "your_request_added": "تمت اضافة طلبك",
  "please_select_address": "الرجاء اختيار عنوانك",
  "change_address": "تغيير عنوانك",
  "your_reservation": "طلب خدمتك",
  "please_select_time": "الرجاء اختيار التوقيت",
  "change_time": "تغيير التوقيت",
  "services_type": "نوع الخدمة",
  "services_in_home": "الخدمة بالمنزل",
  "services_in_center": "الخدمة بالمركز",
  "center_employees": "عاملين المركز",
  "reserve_time": "حجز الموعد",
  "services_cost": "تكلفة الخدمة",
  "order_now": "اطلب الان",
  "please_select_date": "برجاء اختيار التاريخ",
  "services_centers": "مراكز الخدمة",
  "common_questions": "الاسئلة الشائعة",
  "make_complaint": "تقديم شكوى",
  "complaint_added": "تم ارسال الشكوي وسيتم مراجعتها",
  "complaint_title": "عنوان الشكوي",
  "complaint_body": "نص الشكوى",
  "comp_title_val": "يجب ادخال عنوان الشكوي",
  "comp_body_val": "يجب نص عنوان الشكوي",
  "gallery": "معرض الاعمال",
  "search_not_available": "لا تتوفر عناصر البحث",
  "our_services": "خدماتنا",
  "search_prober": "خصائص البحث",
  "price": "السعر",
  "home_serv": "الخدمات المنزلية",
  "center_serv": "الخدمات بالمركز",
  "arrangement": "الترتيب",
  "search": "بحث",
  "edit_profile": "تعديل الملف الشخصي",
  "fav_serv": "الخدمات المفضلة",
  "priv_policy": "سياسة الخصوصية",
  "what_do_you_want": "ما الذي تريد أن تفعل؟",
  "featured_center": "صالون مميز",
  "watch_all_centers": "شاهد كل الصالونات",
  "fav_centers": "الصالونات المفضلة",
  "notification": "اشعارات",
  "profile": "الملف الشخصي",
  "all_orders": "كل الطلبات",
  "finished": "المنتهية",
  "click_to_delete_account": "اضعط لحذف الحساب",
  "fav": "المفضلة",
  "accout": "حساب",
  "lang": "اللغات",
  "complaints": "الشكاوي",
  "no_address_added": "لم يتم اضافة عنوان",
  "open_today": "فاتح اليوم",
  "view": "مشاهدة",
  "working_hours_not_yet": "لم تحدد مواعيد العمل",
  "watch_all": "شاهد الكل",
  "hello": "مرحبا",
  "find_services_you_want": "ابحث عن الخدمات التي تريدها",
  "no_fav_items": "لا يوجد عناصر مميزة الان",
  "no_fav_centers": "لا يوجد صالونات مفضلة",
  "no_feat_centers": "لا يوجد صالونات مميزة",
  "services_provide": "مقدم الخدمة",
  "watch_details": "عرض المزيد",
  "show": "عرض",
  "order_status_zero": "حالة الطلب : بأنتظار الدفع",
  "order_status_one": "حالة الطلب : بأنتظار التأكيد مع المقدم",
  "order_status_2": "حالة الطلب : تمت موافقة المقدم",
  "order_status_3": "حالة الطلب : قيد الوصول",
  "order_status_4": "حالة الطلب : انتهت الخدمة",
  "order_status_canceled": "حالة الطلب : تم الالغاء",
  "cancel_order": "الغاء الطلب",
  "go_pay": "أذهب للدفع",
  "delete_account_request": "تم ارسال طلبك لحذف الحساب وسيتم الرد خلال بعض الوقت",
  "ok": "تم",
  "order_details": "تفاصيل الطلب",
  "order_request": "طلب خدمة",
  "order_number": "رقم الطلب",
  "client_address": "عنوان العميل",
  "total": "الاجمالي",
  "services_status": "حالة الخدمة",
  "accept": "الموافقة",
  "data_validation": "تأكد من صحة البيانات",
  "service_picture": "صورة لللخدمة المقدمة",
  "arabic_title": "اسم الخدمة بالعربية",
  "arabic_title_val1": "يجب ادخال الاسم بالعربية",
  "arabic_title_val2": "يجب ادخال اكثر من 5 احرف",
  "english_title": "اسم الخدمة بالانجليزية",
  "english_title_val1": "يجب ادخال الاسم بالانجليزية",
  "english_title_val2": "يجب ادخال اكثر من 5 احرف",
  "services_discription": "وصف الخدمة",
  "service_details_val1": "يجب ادخال الوصف",
  "service_details_val2": "يجب ادخال اكثر من 5 احرف",
  "service_duration": "مدة الخدمة",
  "enter_the_duration": "يجب ادخال التوقيت",
  "service_cost": "تكلفة الخدمة",
  "service_cost_val": "يجب ادخال السعر",
  "final_price": "التكلفة النهائية",
  "final_cost_val1": "اذا لم يكن هناك خصم ادخل نفس العسر",
  "final_price_val2": "السعر النهائي لا يجب ان يكون اكبر من السعر",
  "emp_number": "عدد العاملين علي الخدمة",
  "emp_number_val1": "يجب ادخال عدد العاملين علي هذه الخدمة",
  "service_in_home": "الخدمة المنزلية",
  "service_in_center": "الخدمة بالمركز",
  "main_section": "القسم العام",
  "delete": "الحذف",
  "center_data": "بيانات المركز",
  "tax_number_center": "الرقم الضريبي",
  "add_center_phone_number": "قم بإضافة رقم هاتف للمركز",
  "add_center_email": "قم بإضافة بريد اليكتروني للمركز",
  "center_address": "عنوان المركز",
  "long_press_delete_time": "قم بالضغط مطولا لحذف التوقيت",
  "no_time_to_delete": "لا يوجد توقيت للحذف",
  "not_confirmed": "لم تؤكد",
  "under_preparing": "تحت التجهيز",
  "in_progress": "قيد الوصول",
  "finished_orders": "منتهية",
  "deleted_orders": "ملغاه",
  "my_center": "صالوني",
  "name": "الاسم",
  "add_emp": "اضافة عامل",
  "from": "من",
  "to": "الي",
  "please_selecet_timings": "برجاء اختيار التوقيتات",
  "add_image": "اضافة الصورة",
  "delete_photo_validation": "هل انت متأكد من حذف الصورة",
  "delete_time_validation": "هل انت متأكد من حذف التوقيت",
  "section": "اختر القسم",
  "client_name": "اسم العميل",
  "total_services_budget": "اجمالي سعر الخدمة",
  "watch_order_details": "عرض تفاصيل الطلب",
  "order_service": "اطلب الخدمة",
  "continue_text": "استمرار",
  "ordered_orders": "المطلوبة",
  "friday": "الجمعه",
  "watch_our_services": "شاهد خدماتنا",
  "service_rating": "تقييم الخدمة",
  "long_tap_to_rate": "اضغط علي الخدمة للتقييم",
  "choose_rate_type": "اضغط لاختيار تقييم الخدمة او مقدم الخدمة",
  "rate_serv": "الخدمة",
  "rate_ser_prov": "مقدم الخدمة",
  "serviceRating": "تقييم الخدمة",
  "serviceProviderRating": "تقييم مقدم الخدمة",
  "sendRate": "ارسال",
  "done": "تم",
  "service_time": "مدة الخدمة",
  "hour": "ساعة",
  "yesterday": "الأمس",
  "chooseServicesType": "اختر نوع الخدمة",
  "chooseDayType": "اختر التوقيت"
};
static const Map<String,dynamic> en = {
  "dczdc": "xczzxc",
  "change_password": "Change password",
  "password": "Password",
  "enter_password": "Enter password",
  "weak_password": "Password is weak",
  "password_reenter": "Confirm password",
  "password_is_different": "Password is Different",
  "change": "Change",
  "register_as": "Register as",
  "services_provider_or_user": "Determine if you are a user or services provider",
  "user": "User",
  "services_provider": "Services provider",
  "forget_your_password": "Forgot your password?",
  "send_otp": "We have sent a 4-digit activation code to your phone",
  "phone_number": "Phone number",
  "enter_your_phone": "Enter your phone number",
  "incorrect_phone_format": "The phone format is incorrect",
  "valid_phone_number": "Valid your phone number",
  "login": "Login",
  "app_overview": "Application overview",
  "havenot_account": "Don't have an account?",
  "create_account": "Create account",
  "new_user": "New user",
  "register_as_new_user": "Register as a new user",
  "choose_image": "Choose image",
  "user_name": "Username",
  "enter_user_name": "Enter username",
  "short_name": "The name should not be less than five letters",
  "email": "Email",
  "enter_email": "Enter email",
  "incorrect_email": "The email format is incorrect",
  "agree_privacy_terms": "Agree to the privacy terms",
  "privacy_terms": "Privacy terms",
  "register": "Register",
  "please_choose_image": "Please choose a personal photo",
  "have_account": "Do you have an account ?",
  "personal_image": "Profile image",
  "freelancer_image": "Freelancer document",
  "tax_number": "Tax number",
  "freelancer_tax_umber": "Freelancer tax number",
  "enter_your_services": "Enter your services type",
  "center_name": "Center name",
  "your_services": "Your services",
  "services_provider_type": "What type of service provider?",
  "center": "Center",
  "freelancer": "Freelancer",
  "chooser_freelancer_doc": "Please choose a personal photo and a freelance photo",
  "city": "City",
  "birthdate": "Birthdate",
  "send_image": "Send image",
  "edit_center_screen": "Edit center Screen",
  "images_of_services": "Pictures of the Center or services provided",
  "center_details": "Center details",
  "registeration_certificate": "Center registration certificate",
  "picture_of_services_store": "Pictures of the service provider's store",
  "services_provider_name": "Services provider's name",
  "discreption_of_services_provided": "Description of provided services",
  "add_center_details": "Add center details",
  "address": "Address",
  "add_address": "Add address",
  "services": "Services",
  "add_new_services": "Add new services",
  "edit_center_details": "Edit center details",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thuresday": "Thursday",
  "home": "Home",
  "chats": "Chats",
  "about": "About",
  "more": "More",
  "services_provider_data": "Service provider data",
  "working_hours": "Working hours",
  "my_services": "My services",
  "delete_account": "Delete account",
  "my_reservations": "My reservations",
  "logout": "Logout",
  "in_home": "In home",
  "today": "Today",
  "in_center": "In center",
  "no_services_yet": "There are no services yet",
  "enter_to_chat": "Enter to chat",
  "services_notifications": "Services notifications",
  "region": "Regoin",
  "region_validation": "The region cannot be empty",
  "road": "The Road",
  "region_validation2": "The description of the area is short",
  "road_val": "Road description cannot be empty",
  "road_val2": "Road description is short",
  "building_number": "Building number",
  "building_num_val": "Building number description cannot be empty",
  "flat_number": "Flat numder",
  "flat_number_val": "Apartment number description cannot be empty",
  "title_des": "Title description",
  "title_desc_val": "Title description cannot be empty",
  "title_desc_val2": "The title description is short",
  "edit": "Edit",
  "add": "Add",
  "choose_address": "Choose your address",
  "add_new_address": "Add new address",
  "choose": "Select",
  "pay": "payment",
  "service_reservation": "Service reservation",
  "your_request_added": "Your request has been added",
  "please_select_address": "Please select your address",
  "change_address": "Change address",
  "your_reservation": "Your reservation",
  "please_select_time": "Please select a time",
  "change_time": "Change time",
  "services_type": "Services type",
  "services_in_home": "Services in home",
  "services_in_center": "Services in center",
  "center_employees": "Center's employees",
  "reserve_time": "Book the appointment",
  "services_cost": "Services cost",
  "order_now": "Order now",
  "please_select_date": "Please select date",
  "services_centers": "Service centers",
  "common_questions": "Common questions",
  "make_complaint": "Make a complaints",
  "complaint_added": "The complaint has been sent and will be reviewed",
  "complaint_title": "Complaint title",
  "complaint_body": "Complaint ",
  "watch_our_services": "Watch our services",
  "comp_title_val": "You must enter the title of the complaint",
  "comp_body_val": "The body of the complaint must be stated",
  "gallery": "Gallery",
  "search_not_available": "Search items are not available",
  "our_services": "Our services",
  "search_prober": "search properties",
  "price": "Price",
  "home_serv": "home services",
  "center_serv": "Services at the centre",
  "arrangement": "Arrangement",
  "search": "Search",
  "edit_profile": "Edit profile",
  "fav_serv": "Favourite services",
  "priv_policy": "privacy policy",
  "what_do_you_want": "What do you want to do?",
  "featured_center": "Featured center",
  "watch_all_centers": "Watch all centers",
  "fav_centers": "Favourite centers",
  "notification": "Notification",
  "profile": "profile",
  "all_orders": "All orders",
  "finished": "Finished",
  "click_to_delete_account": "Click to delete account",
  "fav": "Favourites",
  "accout": "Account",
  "lang": "Languages",
  "complaints": "Complaints",
  "no_address_added": "No address has been added",
  "open_today": "Open today",
  "view": "View",
  "working_hours_not_yet": "Working hours have not been specified",
  "watch_all": "Watch all",
  "hello": "Hello",
  "find_services_you_want": "Find the services you want",
  "no_fav_items": "There are no favorite items",
  "no_fav_centers": "There are no favorite Centers",
  "no_feat_centers": "There are no featured Centers",
  "services_provide": "Services provider",
  "watch_details": "Watch details",
  "show": "Show",
  "order_status_zero": "Order status: awaiting payment",
  "order_status_one": "Application status: pending confirmation with the applicant",
  "order_status_2": "Application status: The applicant has been approved",
  "order_status_3": "Order status: In progress",
  "order_status_4": "Request Status: Service Expired",
  "order_status_canceled": "Order status: Canceled",
  "cancel_order": "Cancelling order",
  "go_pay": "Go pay",
  "delete_account_request": "Your request to delete the account has been sent and will be answered within some time",
  "ok": "Ok",
  "order_details": "Order details",
  "order_request": "Order request",
  "order_number": "Order number",
  "client_address": "Client address",
  "total": "Total",
  "services_status": "Service status",
  "accept": "Accept",
  "data_validation": "Make sure the data is correct",
  "service_picture": "Service's picture",
  "arabic_title": "Arabic title",
  "arabic_title_val1": "Enter the arabic title",
  "arabic_title_val2": "Enter more than five characters",
  "english_title": "English title",
  "english_title_val1": "Enter english title",
  "english_title_val2": "Enter more than five characters",
  "services_discription": "Service details",
  "service_details_val1": "Enter service details",
  "service_details_val2": "Enter more than five characters",
  "service_duration": "Duration",
  "enter_the_duration": "Enter the duration",
  "service_cost": "Service cost",
  "service_cost_val": "Enter the cost",
  "final_price": "Final price",
  "final_cost_val1": "If there is no discount, enter the same hardship",
  "final_price_val2": "The final price must not be greater than the price",
  "emp_number": "The number of workers on the service",
  "emp_number_val1": "You must enter the number of workers for this service",
  "service_in_home": "In home",
  "service_in_center": "In center",
  "main_section": "Main section",
  "delete": "Delete",
  "center_data": "Center data",
  "tax_number_center": "Tax number",
  "add_center_phone_number": "Add center phone number",
  "add_center_email": "Add center email",
  "center_address": "Center address",
  "long_press_delete_time": "Long press to delete the time",
  "no_time_to_delete": "No time to delete",
  "not_confirmed": "Not confirmed",
  "under_preparing": "under preparing",
  "in_progress": "In progress",
  "finished_orders": "Finished",
  "deleted_orders": "Deleted",
  "my_center": "My center",
  "name": "Name",
  "add_emp": "Add employee",
  "from": "From",
  "to": "To",
  "please_selecet_timings": "Please select timings",
  "add_image": "Add image",
  "delete_photo_validation": "Are you sure to delete the image?",
  "delete_time_validation": "Are you sure to delete the time?",
  "section": "Choose the section",
  "client_name": "Client name",
  "total_services_budget": "Total service budget",
  "watch_order_details": "View order details",
  "order_service": "Order service",
  "continue_text": "Continue",
  "ordered_orders": "In progress",
  "friday": "Friday",
  "service_rating": "Service rating",
  "long_tap_to_rate": "Tap on order to rate",
  "choose_rate_type": "Choose to rate service or service provider",
  "rate_serv": "Service rating",
  "rate_ser_prov": "Service provider rating",
  "sendRate": "Send",
  "done": "Ok",
  "service_time": "Service duration",
  "hour": "Hour",
  "yesterday": "yesterday",
  "chooseServicesType": "choose service type",
  "chooseDayType": "choose time"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
